VITE_SUPABASE_PROJECT_ID="jgpffcjktwsohfyljtsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncGZmY2prdHdzb2hmeWxqdHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTY1NzEsImV4cCI6MjA3NTQ5MjU3MX0.JIUSFXYnnsMQotO4T6yr_DmVBHgI-KqqhAghzd3nzt4"
VITE_SUPABASE_URL="https://jgpffcjktwsohfyljtsg.supabase.co"
